../Core/Src/main.c:77:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:94:6:read_command_from_buffer	3
../Core/Src/main.c:108:6:send_sensor_data	1
../Core/Src/main.c:117:6:command_parser_fsm	4
../Core/Src/main.c:133:6:uart_communication_fsm	4
../Core/Src/main.c:156:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:Error_Handler	1
